; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = espidf
monitor_speed = 115200
board_build.embed_txtfiles =
	src/openweather.pem
lib_deps =
	https://github.com/boarchuz/HULP.git#b80e802178432d840e98d99d68cb433e6c3e0da4
	HULP@2.0.1+sha.b80e802
lib_ldf_mode = deep
lib_compat_mode = off
